# syntax=docker/dockerfile:1

FROM ubuntu:22.04

ARG ZEPHYR_VERSION=v3.7.0
ARG ZEPHYR_SDK_VERSION=0.16.8

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        ccache \
        cmake \
        device-tree-compiler \
        dfu-util \
        file \
        g++-multilib \
        gcc-multilib \
        gperf \
        git \
        libmagic1 \
        libsdl2-dev \
        make \
        ninja-build \
        python3 \
        python3-dev \
        python3-pip \
        python3-setuptools \
        python3-venv \
        python3-wheel \
        wget \
        xz-utils \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install --no-cache-dir --upgrade pip setuptools wheel west

WORKDIR /opt/zephyr-workspace

RUN west init -m https://github.com/zephyrproject-rtos/zephyr --mr ${ZEPHYR_VERSION} . \
    && west update --narrow -o=--depth=1 \
    && python3 -m pip install --no-cache-dir -r zephyr/scripts/requirements.txt \
    && west blobs fetch hal_espressif

RUN wget -q \
        https://github.com/zephyrproject-rtos/sdk-ng/releases/download/v${ZEPHYR_SDK_VERSION}/zephyr-sdk-${ZEPHYR_SDK_VERSION}_linux-x86_64_minimal.tar.xz \
        -O /tmp/zephyr-sdk.tar.xz \
    && tar xf /tmp/zephyr-sdk.tar.xz -C /opt \
    && /opt/zephyr-sdk-${ZEPHYR_SDK_VERSION}/setup.sh \
        -t arm-zephyr-eabi \
        -t xtensa-espressif_esp32_zephyr-elf \
        -h \
        -c \
    && rm /tmp/zephyr-sdk.tar.xz

ENV ZEPHYR_BASE=/opt/zephyr-workspace/zephyr
ENV WEST_TOPDIR=/opt/zephyr-workspace
ENV ZEPHYR_SDK_INSTALL_DIR=/opt/zephyr-sdk-${ZEPHYR_SDK_VERSION}
ENV ZEPHYR_TOOLCHAIN_VARIANT=zephyr

WORKDIR /workspaces/gloveassist
