# GloveAssist — STM32F103 Kconfig
# Target: STM32F103C8 (Blue Pill) — acquisition + safety processor

# ---- Kernel events (folosit de haptic_ui.c: K_EVENT_DEFINE, k_event_post) ----
CONFIG_EVENTS=y

# ---- Kernel ----
CONFIG_MULTITHREADING=y
# main() only calls safety_init() then returns to idle
CONFIG_MAIN_STACK_SIZE=512
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=512
CONFIG_HEAP_MEM_POOL_SIZE=1024

# ---- GPIO ----
CONFIG_GPIO=y

# ---- ADC (flex sensors PA0..PA3) ----
CONFIG_ADC=y

# ---- I2C (OLED SSD1306 on I2C2 PB10/PB11) ----
CONFIG_I2C=y

# ---- UART (inter-MCU communication with ESP32 via USART1) ----
CONFIG_UART_INTERRUPT_DRIVEN=y

# ---- Display (SSD1306 via I2C2) ----
CONFIG_DISPLAY=y
CONFIG_SSD1306=y
# CFB: Character Framebuffer — text rendering pe OLED monocrom
CONFIG_CHARACTER_FRAMEBUFFER=y

# ---- Haptic: PB6 PWM motor via ULN2003, PB4 active buzzer GPIO ----
CONFIG_PWM=y

# ---- Watchdog (IEC 61508 safety) ----
CONFIG_WATCHDOG=y

# ---- Logging — INFO level pentru calibrare ADC ----
CONFIG_LOG=y
# 3 = INF: necesar pentru a vedea valorile ADC in serial monitor (CALIBRARE)
# Dupa calibrare: seteaza inapoi la 2 (WRN) pentru footprint minim
CONFIG_LOG_DEFAULT_LEVEL=3
# LOG_MODE_MINIMAL and LOG_BACKEND_UART are mutually exclusive; use minimal
CONFIG_LOG_MODE_MINIMAL=y

# ---- Printf footprint reduction ----
# Nano printf: no floats, saves ~10KB flash
CONFIG_CBPRINTF_NANO=y

# ---- Random (entropy source for security honeypot) ----
CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y

# ---- Safety / debug helpers ----
CONFIG_THREAD_MONITOR=y
# Saves ~512B flash (string table)
CONFIG_THREAD_NAME=n
# Detects stack overflow at runtime (safety!)
CONFIG_STACK_SENTINEL=y

# ---- NVS — calibrare praguri in flash intern ----
# Flash driver intern STM32 (necesar pentru NVS)
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
# NVS: Non-Volatile Storage pe 2 pagini × 1KB = 2KB la 0x0801F800
CONFIG_NVS=y
# Mareste stiva sensor thread — calibration_start() foloseste ADC direct

# ---- Build size optimizations ----
# -Os: typically saves 8-15KB flash on STM32
CONFIG_SIZE_OPTIMIZATIONS=y
# Keep assert — safety critical
CONFIG_ASSERT=y
